<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHR-zg-0p8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz_43" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-2Y-9FA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Mzx-1V-sgf" customClass="CatalogTableViewCell" customModule="dz_43" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="206.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzx-1V-sgf" id="Krb-OU-W2E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="206.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-rX-3GE">
                                                    <rect key="frame" x="16" y="177" width="361" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-Y2-UfJ">
                                                    <rect key="frame" x="16" y="152" width="361" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jN5-Qg-7uL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-Z7-PwX">
                                                    <rect key="frame" x="16" y="16" width="361" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ms3-Oe-oi2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftw-Y2-UfJ" firstAttribute="trailing" secondItem="rIP-Z7-PwX" secondAttribute="trailing" id="1AK-gL-rwU"/>
                                                <constraint firstAttribute="trailing" secondItem="rIP-Z7-PwX" secondAttribute="trailing" constant="16" id="2IS-kh-Yge"/>
                                                <constraint firstAttribute="bottom" secondItem="BQi-rX-3GE" secondAttribute="bottom" constant="8" id="2pd-kr-H1v"/>
                                                <constraint firstItem="ftw-Y2-UfJ" firstAttribute="top" secondItem="rIP-Z7-PwX" secondAttribute="bottom" constant="8" id="41w-LI-KWV"/>
                                                <constraint firstItem="rIP-Z7-PwX" firstAttribute="top" secondItem="Krb-OU-W2E" secondAttribute="top" constant="16" id="J5W-fb-WPD"/>
                                                <constraint firstItem="BQi-rX-3GE" firstAttribute="top" secondItem="ftw-Y2-UfJ" secondAttribute="bottom" constant="4" id="NzR-wF-jOi"/>
                                                <constraint firstItem="rIP-Z7-PwX" firstAttribute="leading" secondItem="Krb-OU-W2E" secondAttribute="leading" constant="16" id="PwJ-Qk-JTV"/>
                                                <constraint firstItem="BQi-rX-3GE" firstAttribute="leading" secondItem="rIP-Z7-PwX" secondAttribute="leading" id="Sz6-aK-L0A"/>
                                                <constraint firstItem="ftw-Y2-UfJ" firstAttribute="leading" secondItem="rIP-Z7-PwX" secondAttribute="leading" id="gF2-Uh-4fm"/>
                                                <constraint firstItem="BQi-rX-3GE" firstAttribute="trailing" secondItem="rIP-Z7-PwX" secondAttribute="trailing" id="mDn-vr-U2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catalogImage" destination="rIP-Z7-PwX" id="2CC-nr-PAM"/>
                                            <outlet property="countLabel" destination="BQi-rX-3GE" id="5up-K0-j6u"/>
                                            <outlet property="titleLabel" destination="ftw-Y2-UfJ" id="jC3-7h-lhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRO-2Y-9FA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CEg-QC-ETZ"/>
                            <constraint firstItem="oRO-2Y-9FA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Med-ve-KzF"/>
                            <constraint firstItem="oRO-2Y-9FA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RwT-lP-Pxa"/>
                            <constraint firstAttribute="bottom" secondItem="oRO-2Y-9FA" secondAttribute="bottom" id="UbO-HS-82d"/>
                            <constraint firstItem="oRO-2Y-9FA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoq-11-0uO"/>
                            <constraint firstItem="oRO-2Y-9FA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ll3-U6-4ZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pb-bV-7PD"/>
                    <connections>
                        <outlet property="catalogTableView" destination="oRO-2Y-9FA" id="WwX-A2-4W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nK7-vc-uzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHR-zg-0p8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVI-AL-9u8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kfi-C5-Gy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixm-Au-n8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
